<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
        .sum{
            align-items: center;
            justify-content: center;
            width: 250px;
            
        }
        .head{
            text-align: center;
            background-color: red;
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
            
        }
        .body{
            text-align: center;
            background-color: whitesmoke;
            border-radius: 0px 0px 10px 10px;
           
        }
        button{
            border-radius: 15px;
        }
        .color{
            color: orange;
        }
        .a{
            /* padding-top: 20px; */
            padding-left: 50px;
            background-color: red;
            padding-right: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
        }
        .b{
            border-color: red;
            color: red;
        }
        .head img  {
            position: absolute;
            left: 220px;
            top: -2px;
        }
    </style>
</head>
<body>
    <div class="sum">
        <div class="head">
            <b>5G160B</b>
            <img src="https://goicuoc5gviettel.net/public/images/icon_giamgia.png" alt="">
        </div>
        <div class="body">
            <span>Data: <span class="color">120GB (4GB/ngày)</span> </span>
            <hr>
            <span>Giá: <span class="color">160.000đ</span> </span>
            <hr>
            <span>Nội mạng: <span class="color"><10 phút/lần (tối đa 1000 phút/tháng)</span> </span>
            <hr>
            <span>Ngoại mạng: <span class="color">100 phút</span> </span>
            <hr>
            <span>Free data: <span class="color">TV360 Basic, 20GB lưu trữ</span> </span>
            <hr>
            <span>Thời hạn: <span class="color">30 ngày</span></span>
            <hr>
            <span>(Sử dụng 4Gb/ngày)</span>
            <br>
            <br>
            <button class="a"><i class="fa-solid fa-pen-to-square"></i> ĐĂNG KÝ</button>
            <br>
            <br>
            <button class="b"><i class="fa-solid fa-share-from-square"></i> Chi Tiết</button>
    
        </div>
    </div>
   
</body>
</html>