<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
        .sum{
            width: 500px;
            border: 1px solid black;
            border-radius: 5px;            
        }
        #fix{
            background-color: skyblue;
            color: blue;
            margin: 0;
            /* border-top: 1px solid #000;
            width: 100%; */
            height: 40px;
            display: flex;
            justify-content: space-between;
            padding:10px;
        }
        hr{
            margin: 0;
        }
        .id{
            display: flex;
            justify-content: flex-end;
        }
        i{
            color: #000;
        }
        .so{
            display: flex;
            justify-content: space-between;
            padding:10px;
        }
        #hi{
            padding: 10px;
        }
       
    </style>

</head>
<body>
    <div class="sum">
        <div class="so">
            <span>Accordion Item #1</span>
            <i class="fa-solid fa-chevron-down"></i>
        </div> 
        <hr> 
        <div id="fix">
            <span>Accordion Item #2</span>
            <i class="fa-solid fa-chevron-up"></i>
        </div>
        <div id="hi">
        <span><b>This is the second item's accordion body.</b> It is hidden by default until the collapse plugin applies the necessary classes for styling each element. These classes control the overall appearance, including the showing and hiding of content via CSS transitions. You can modify this using custom CSS or by overriding default variables. Additionally, almost any HTML can be placed inside the <span style="color: orchid;">.accordion-body,</span>although the transition may limit overflow.</span>
        
        </div>
        <hr>
        <div class="so">
            <span>Accordion Item #3</span>
            <i class="fa-solid fa-chevron-down"></i>
            
        </div>
    </div>
</body>
</html>