<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        thead{
            background-color: rgb(89, 89, 238);
        }
        #a{
            background-color: green;
        }
        #b{
            background-color: yellow;
        }
        #c{
            background-color: red;
        }
        div{
            background-color: #ada8a8;
        }
        .a{
            background-color: white ;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <table >
        <h2>ARTICLE MANAGEMENT TABLE</h2>
        <thead>
            <tr>
                <th>ID</th>
                <th width="300px">TITLE</th>
                <th width="200px">AUTHOR</th>
                <th width="150px">PUBLISHED DATE</th>
                <th colspan="3" width="200px">ACTIONS</th>
            </tr>
        </thead>
        <tbody>
 
 
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td><button style="border: none;" id="a">View</button></td>
                <td><button id="b">Update</button></td>
                <td><button id="c">Delete</button></td>
            </tr>
            <tr class="a">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td><button style="border: none;" id="a">View</button></td>
                <td><button style="border: none;" id="b">Update</button></td>
                <td><button style="border: none;" id="c">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td><button id="a">View</button></td>
                <td><button id="b">Update</button></td>
                <td><button id="c">Delete</button></td>
            </tr>
            <tr class="a">
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td><button id="a" >View</button></td>
                <td><button id="b">Update</button></td>
                <td><button id="c">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td><button id="a">View</button></td>
                <td><button id="b">Update</button></td>
                <td><button id="c">Delete</button></td>
            </tr>
                   
    
        </tbody>
    </table>
</div>   
</body>
</html>