<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .big{
            text-align: left;
            padding: 10px;
        }
        h2{ 
            border-bottom: 3px solid orangered;
            width: 200px;
            padding: 10px;
        }
        button{
            border-radius: 5px;
            border: 1px solid orangered;
            color: orangered;
            background-color: white;
            padding: 10px;

        }
        .small{
            padding: 20px;
            width: 200px;
        }
        img{
            border-radius: 5px;
        }
        span{
            opacity: 0.3;
        }
        
    </style>
</head>
<body>
    <div class="big">
        <h2>Ipsum sed dolor</h2>
        <table>
            <tr>
                <td style="border-right: 1px solid black;"><div class="small">
                    <img src="https://static.tuoitre.vn/tto/i/s626/2014/07/08/hhVTrvMc.jpg" alt="" width="200" height="150">
                    <br>
                    <br>
                    <b>Interdum aenean</b>
                    <br>
                    <br>
                    <span>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</span>
                    <br>
                    <br>
                    <button>More</button>
                </div></td>
                <td style="border-right: 1px solid black;"><div class="small">
                    <img src="https://phunuphapluat.nguoiduatin.vn/uploads/2025/01/14/bo-sung-a-hau-phuong-nhi-new-project-1-1736845087-186-width660height550.jpg" alt="" width="200" height="150">
                    <br>
                    <br>
                    <b>Nulla amet dolore</b>
                    <br>
                    <br>
                    <span>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</span>
                    <br>
                    <br>
                    <button>More</button>
                </div></td>
                <td><div class="small">
                    <img src="https://vj-prod-website-cms.s3.ap-southeast-1.amazonaws.com/shutterstock1020921643huge-1661704936584.jpg" alt="" width="200" height="150">
                    <br>
                    <br>
                    <b>Nulla amet dolore</b>
                    <br>
                    <br>
                    <span>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</span>
                    <br>
                    <br>
                    <button>More</button>
                </div></td>
            </tr>
        </table>
        
        
       

    </div>
    
</body>
</html>