<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
        .img {
        position: relative;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }

    .border {
        position: absolute;
        width: 140%;
        height: 140%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        transform: rotate(45deg);
    }

    .content {
        position: relative;
        background: white;
        padding: 10px;
        z-index: 1;
        font-size: 32px;
        color: rgba(217, 35, 35, 0.532);
    }
    .bai1{
        display: flex;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="bai1">
                    <div class="img">
                        <div class="border"></div><i class="fa-regular fa-gem"></i>
        
                    </div>
                    <div class="text">
                        <h3>Porttitor ullamcorper</h3>
                        <span>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</span>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>