<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
       
        hr{
        width: 50px;
    }
    button{ 
        height: 40px;
        border-radius: 5px;
    }
    #a{
        background-color: skyblue;
        color: white;
        border: none;
    }
    #b{
        background-color: none;
        border: 1px solid black;
    }
    .head{
        width: 500px;
        text-align: center;
        padding: 20px;
        background-color: whitesmoke;
        padding: 10px;
        opacity: 0.5;
    }
    footer i{
        font-size: 30px;
        padding: 10px;
    }
    footer{
        text-align: center;
        background-color: gray;
        padding: 20px;
        width: 500px;
        opacity: 0.5;
    }
    </style>
    
</head>
<body>
    <div class="head">
        <h2>Magna leo sapien gravida</h2>
        <span>Gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo sapien iaculis efficitur.</span>
        <br>
        <br>
        <hr>
        <br>
        <button id="a"><i class="fa-solid fa-download"></i><b>Download</b>  </button>
        <button id="b"> <b>Learn More</b></button>
        <br>
        <br>
    </div>
</body>
<footer>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <p>&copy;Untitled. Credits: <u style="text-decoration-style:dotted ;">HTML5 UP</u>+<u style="text-decoration-style:dotted ;"> Unsplash</u></p>
</footer>
</html>