<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
        
        img{
            width: 24px;
            height: 24px;
    }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .all{
            display: flex;
            border: 1px solid black;
            border-radius: 50px;
            background-color: white;
            padding: 10px 5px;
        }
        input{
            border: none;
            outline: none;
            width: 300px;
        }
    </style>
    
</head>
<body>
    <div class="all">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" name="text" placeholder=" Nhập từ khoá tìm kiếm">
        <img src=" https://cdn.iconscout.com/icon/free/png-256/free-google-voice-search-logo-icon-download-in-svg-png-gif-file-formats--record-mic-microphone-one-ui-pack-logos-icons-3955537.png" alt="" >
        <img src="https://static.vecteezy.com/system/resources/previews/022/484/510/non_2x/google-lens-icon-logo-symbol-free-png.png" alt="">
    </div>
        
    
</body>
</html>