<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color: rgb(223, 219, 219);
            width: 200px;
            height: 230px;
        }
        body{
            font-weight: bold;
        }
        h2 {
            
            text-align: center;
        }
        button{
            background-color: blue;
            color: white;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            width: 170px;
        }
        h2{
            margin-top: 20px;
        }
        .b{
            margin-left: 10px;
        }
        input{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="form">
 
    <h2>Đăng Ký</h2>
    <div class="b">
        <form>
            <table>
                <label for="name">Tên:</label>
            <br>
            <input type="text" id="name">
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email">
            <br>
            <label for="password">Mật Khẩu:</label>
            <br>
            <input type="password" id="password" >
            <br>
            <div id="a">
                <button>Đăng Ký</button>
            </div>
            </table>
        </form>
    </div>
</div>
    
</body>
</html>