<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .class{
            padding: 50px;
            color: white;
            background-color: aqua;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="class">
            Centered
        </div>
    </div>
</body>
</html>