<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headTable{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            width: 1200px;
            height: 300px;
            
        }
        .bodyTable{
            margin: 10px;
            width: 250px;
            height: 60px;
            display: flex;
            background-color: #2ECC71;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            color: white;

        }
    </style>
</head>
<body>
    <div class="headTable">
        <div class="bodyTable">1</div>
        <div class="bodyTable">2</div>
        <div class="bodyTable">3</div>
        <div class="bodyTable">4</div>
        <div class="bodyTable">5</div>
        <div class="bodyTable">6</div>
        <div class="bodyTable">7</div>
        <div class="bodyTable">8</div>
    </div>
</body>
</html>