<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            padding: 10px;
            color: white;
            background-color: #3498DB;
            margin-bottom: 10px;
        }
        .sideBar{
            width: 30%;
            color: white;
            background-color:#2ECC71;
            height: 400px;
            padding: 10px;
        }
        .content{
            width: 70%; 
            color: white;
            background-color: #E74C3C;
            margin: 0px 0px 0px 10px;
            padding: 10px;
            
        }
        .footer{
            color: white;
            background-color: #9B59B6;
            padding: 10px;
        }
        .sum{
            display: flex;
            margin: 10px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="sum"><div class="sideBar">Sidebar</div>
    <div class="content">Content</div></div>
    
    <div class="footer">Footer</div>
</body>
</html>