<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headTable{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            width: 800px;
            height: 200px;
            padding: 10px;
        }
        .bodyTable{
            margin: 10px;
            width: 100px;
            height: 60px;
            display: flex;
            background-color: #800080;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .edit{
            display: flex;
            justify-content: space-between;
            width: 90%;
        }

    </style>

</head>
<body>
    <div class="headTable">
        <div class="bodyTable">1</div>
        <div class="bodyTable">2</div>
        <div class="bodyTable">3</div>
        <div class="bodyTable">4</div>
        <div class="bodyTable">5</div>
        <div class="bodyTable">6</div>
            <div class="edit">
            <div class="bodyTable">7</div>
            <div class="bodyTable">8</div>
            </div>
            
    </div>
</body>
</html>