<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    
}
.head{
    grid-column: 1/5;
    background-color: brown;
    border-radius: 10px;
    
}
.mid1, .mid2{
    display: grid;
    gap:10px;
    grid-column: 1 / 5;
}
.mid1{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.mid2{
    grid-template-columns: 1fr 1fr;
}
.item{
    width: 100%;
    height: 100%;
    background-color: brown;
    border-radius: 10px;
}
.foot {
    grid-column: 1 / 5;
    background-color: brown;
    border-radius: 10px;
    height: 100px;
}
@media screen and (max-width: 768px) {
    .container {
    display: grid;
        grid-template-columns: 1fr;
    }
    .body1, .body2 {
        grid-template-columns: 1fr;
    }
    .item {
        min-height: 50px;
        width: 100%;
    }
}
 @media screen and (max-width: 1200px) and (min-width: 768px) {
    .container{
    display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .body1{
        grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    }
    .body2{
    display: none;
    }
    .item {
    min-height: 50px;
        width: 100%;
    }
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="body1">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="body2">
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="foot"></div>
      </div>
    </body>
</body>
</html>