<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
        .all{
            background-color: #E5E5E5;
            display: flex;
            padding-left: 200px;
            align-items: center;
        }
        .set{
            padding: 50px;
        }       
        .sport-news {
            font-family: 'Dancing Script', cursive;
        }
        .set span{
            margin-left: 10px;
            opacity: 0.2;
        }
        button{
            background-color: #8D939E;
            color: white;
            margin-left: 100px;
            border-radius: 5px ;
            border: none;
            padding: 10px;
        }
        p{
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="all">
    <p class="sport-news">Sport News</p>
        <div class="set">
            <b>Home</b>
            <span>Category</span>
            <span>Trending News</span>
            <span>Recent News</span>
            <span>Clubs Ranking</span>
            <span>Sports Article</span>
            <button><i class="fa-solid fa-magnifying-glass"></i> Search</button>
        </div>    
</div>

</body>
</html>