<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            background-color: #F9FAFC;
            width: 450px;
            
        }
        .body{
            display: flex;
            gap: 10px;
           
        }
        .write{
            padding: 1px;
            background-color: #EBEEF3;
            border-radius: 5px;
            margin: 5px;
        }
        .write2{
            padding: 1px;
            background-color: #EBEEF3;
            border-radius: 5px;
            margin: 5px;
        }  
        p{
            text-align: center;
        }  
        img{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="head">
            <span>Category</span>
        </div>
        <div class="body">
            <div class="football">
            <div class="write">
                <p>FOOTBALL</p>
            </div>
            <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1440" alt="" width="100" height="100">
        </div>
        <div class="ball">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1440" alt="" width="100" height="100">
            <div class="write2">
                <p>BASKET 
                    <br>
                    BALL</p>
            </div>
        </div>
        <div class="car">
            <div class="write">
                <p>CAR SPORT</p>
            </div>
            <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1440" alt="" width="100" height="100">
        </div>
        <div class="tennis">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1440" alt="" width="100" height="100">
            <div class="write2">             
                <p> TABLE 
                    <br>
                    TENNIS
                </p>
            </div>
        </div>
        </div>
        <br>
        
    </div>
</body>
</html>