<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
        *{
            background-color: hsl(0, 0%, 73%);
        }
        body {
            margin: 0 200px;
        }
        .all{
            width: 100%;
            justify-content: center;
            align-items: center;
        
        }
        .degin{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
        }
        hr{
            color: white;

            width: 700x;
        }
        button{
            background-color: #142850;
            color: white;
            border-radius: 15px;
            height: 30px;
            width: 50px;          
        }
        .mond{
            display: flex;
            align-items: center;
        }
        .mond p{
            margin: 0;
            padding-left: 20px;
        }
        .w1{
            padding-left: 20px;
        }
        i{
            font-size: 20px;
            margin: 10px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="all">
        <header>
            <p>Featured works</p>
        </header>
        <div class="degin">
            <div class="p1">
                <img src="https://intphcm.com/data/upload/logo-dep-mercedes.jpg" alt="" width="200" height="150">
            </div>
            <div class="w1">
                <h2>Designing Dashboards</h2>
            <div class="mond">
                <button>2020</button>
                <p>Dashboard</p>
            </div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>   
        </div>
            </div>
            
        <hr>
        <div class="degin">
            <div class="p2">
                <img src="https://intphcm.com/data/upload/logo-dep-mercedes.jpg" alt="" width="200" height="150">
            </div>
            <div class="w1">
                <h2>Vibrant Portraits of 2020</h2>
            <div class="mond">
                <button>2018</button>
                <p>Illustration</p>
            </div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet..</p>   
        </div>
        
            </div>
            <hr>
        
        <div class="degin">
            <div class="p3">
                <img src="https://intphcm.com/data/upload/logo-dep-mercedes.jpg" alt="" width="200" height="150">
            </div>
            <div class="w1">
                <h2>36 Days of Malayalam type</h2>
                <div class="mond">
                    <button>2018</button>
                    <p>Typography</p>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>   
            </div>
            </div>

        <hr>
    </div>
</body>
<footer>
    <i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin"></i>
    <br>
    <b>Copyright &copy; All rights reserved</b>
</footer>

</html>