<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    padding: 0 40px;
}

.header, .footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.header {
    height: 50px;
}

.header .header-box-1,
.header .header-box-2 {
    background-color: #FFA437;
    height: 100%;
    width: calc(50% - 10px);
}

.content {
    width: 100%;
    margin: 20px 0;
}

.content-row-1 {
    width: 100%;
    height: 250px;
    background-color: #DAEC00;
}

.content-row-2 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.content-row-2 > div {
    background-color: #4A89D0;
    height: 150px;
    width: calc(33.333% - 10px);
}

.footer {
    height: 80px;
}

.footer > div {
    background-color: #E3E3E3;
    height: 80px;
    width: calc(25% - 10px);
}

/* Responsive */
@media (max-width: 1200px) {
    .header {
        display: block;
    }
    
    .header .header-box-1,
    .header .header-box-2 {
        width: 100%;
        margin-bottom: 10px;
    }

    .content-row-2 > div {
        width: 100%;
    }

    .footer > div {
        width: calc(50% - 10px);
    }
}

@media (max-width: 767px) {
    .footer > div {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="header-box-1"></div>
          <div class="header-box-2"></div>
        </div>
        <div class="content">
          <div class="content-row-1">
            <div class="content-box-3"></div>
          </div>
          <div class="content-row-2">
            <div class="content-box-4"></div>
            <div class="content-box-5"></div>
            <div class="content-box-6"></div>
          </div>
        </div>
        <div class="footer">
          <div class="footer-box-7"></div>
          <div class="footer-box-8"></div>
          <div class="footer-box-9"></div>
          <div class="footer-box-10"></div>
        </div>
      </div>
    
</body>
</html>